<head>
    <title> About Me</title>
    <style>
    .header-container {
            background-color: aliceblue;
            padding: 40px;
            text-align: center;
            margin-left: auto;
            margin-right:auto;
        }
        .header-span {
            background-color: navy;
            padding: 20px;
        }
        .header-text {
            color: wheat;
            padding: 80px;
            font-size:  24px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #footer-wrapper {
            background-color: cornflowerblue;
            padding: 12px;
        }
        #footer-text {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 24px;
        }
        .profile-img {
            width: 300px;
            height: 350px;
            background-color: lightblue;
            margin-left: 590px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .about-text {
            font-size: 30px;
            font-family: montserrat;
            background-color: black;
            color:cornsilk;
        }

        </style>
</head>
<body>
    <div class="header-container">
                <span class="header-span">
                    <a href="/index.html" class="header-text" >Home</a>
                    <a href="/about.html" class="header-text" >About</a>
                    <a href="/contact.html" class="header-text" >Contact</a>
                </span>
    </div>
    <div style="background-color: rgb(3, 37, 44)">
        <span >
            <img class="profile-img" src='/images/profilePic.jpg'>
        </span>
    </div>
    <div class="about-text">
        <span> Hello, My name is Saud Shaikh. I am an Electronics and Telecommunications Engineer. I love programming and building new Projects. 
     I am from Mumbai, Maharashtra and I love to travel to new places. I am also a big fan of movies as you can see I developed this 
     site for Marvel and Dc fans. For more info you can connect with me through social media. Thank you!
        </span>
    </div>
    
    <footer>
            <div id="footer-wrapper">
                <span >
                    <p id="footer-text"> Copyright Reserved, 2019 by Saud Shaikh</p>
                </span>
            </div>
    </footer>
</body>