<head>
    <title> Dc v/s Marvel</title>
    <style>
        .header-container {
            background-color: aliceblue;
            padding: 40px;
            text-align: center;
            margin-left: auto;
            margin-right:auto;
        }
        .header-span {
            background-color: navy;
            padding: 20px;
        }
        .header-text {
            color: wheat;
            padding: 80px;
            font-size:  24px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .main-image {
            width: 1460px;
            height: 500px;

        }
        .image-wrapper {
            padding-left: 20px;
            padding-top: 80px;
            padding-bottom: 40px;
            background-color: lightgray;

        }
        .sub-img {
            width: 250px;
            height: 250px;

        }
        .img-text {
            color: rgb(148, 114, 114);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 28px;
            padding-top: 50px;
        }
        .sub-img-wrapper {
            border: 1px solid black;
            padding: 124px;
        }
        #footer-wrapper {
            background-color: cornflowerblue;
            padding: 12px;
        }
        #footer-text {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <span class="header-span">
            <a href="/index.html" class="header-text" >Home</a>
            <a href="/about.html" class="header-text" >About</a>
            <a href="/contact.html" class="header-text" >Contact</a>
        </span>
    </div>
    <div class="image-wrapper">
        <img class="main-image" src="/images/main.jpg" alt="Main Theme">
    </div>
    <div>
        <table>
            <tr>
                <td class="sub-img-wrapper">
                    <a href=""><img class="sub-img" src='/images/batman.jpg' alt="Batman-Pic"><br><a class="img-text" href="/batmanAbout.html">Batman</a> </a>
                </td>
                <td class="sub-img-wrapper">
                    <a href=""><img class="sub-img" src='/images/wonderwoman.jpg' alt="Wonderwoman-Pic"><br><a class="img-text" href="/wonderAbout.html">Wonderwoman</a></a>
                </td>
                <td class="sub-img-wrapper">
                    <a href=""><img class="sub-img" src='/images/superman.jpg' alt="Superman-Pic"><br><a class="img-text" href="/superAbout.html">Superman</a></a>
                </td>
            </tr>
            <tr>
                    <td class="sub-img-wrapper">
                        <a href=""><img class="sub-img" src='/images/aquaman.jpg' alt="Aquaman-Pic"><br><a class="img-text" href="/aquamanAbout.html">Aquaman</a></a>
                    </td>
                    <td class="sub-img-wrapper">
                        <a href=""><img class="sub-img" src='/images/ironman.jpg' alt="Ironman-Pic"><br><a class="img-text" href="/aboutIron.html">Iron man</a></a>
                    </td>
                    <td class="sub-img-wrapper">
                        <a href=""><img class="sub-img" src='/images/blackwidow.jpeg' alt="Blackwidow-Pic"><br><a class="img-text" href="/blackAbout.html"> Black widow</a></a>
                    </td>
            </tr>
            <tr>
                        <td class="sub-img-wrapper">
                            <a href=""><img class="sub-img" src='/images/hulk.jpg' alt="hulk-Pic"><br><a class="img-text" href="/hulkAbout.html">Hulk</a></a>
                        </td>
                        <td class="sub-img-wrapper">
                            <a href=""><img class="sub-img" src='/images/thor.jpg' alt="thor-Pic"><br><a class="img-text" href="/thor.html">Thor</a></a>
                        </td>
                        <td class="sub-img-wrapper">
                            <a href=""><img class="sub-img" src='/images/captainamerica.jpg' alt="Captain-Pic"><br><a class="img-text" href="/captainAbout.html">Captain America</a></a>
                        </td>
            </tr>
        </table>
        <footer>
            <div id="footer-wrapper">
                <span >
                    <p id="footer-text"> Copyright Reserved, 2019 by Saud Shaikh</p>
                </span>
            </div>
        </footer>
    </div>
</body>